# host环境IP
host: https://www.amazon.cn
# mysql服务信息
mysql_info:
  ip: xxxx
  port: 3306
  account: xxxx
  password: xxxx
# mongodb服务信息
mongodb_info:
  ip: xxxx
  port: 3306
  account: xxxx
  password: xxxx
